{
  "name": "Payjees Medicos Medicine Demand Book",
  "short_name": "Payjees Medicos",
  "description": "Simple medicine demand and next-day ordering list for Payjees Medicos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f6",
  "theme_color": "#0f766e",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
